---
- hosts: localhost
  connection: local
  gather_facts: true

  tasks:
    - name: Call test cases of ansible
      include_role:
        name: "{{ item }}"
      with_tiems:
        - auth
        - group
        - keypair
        - keystone_domain
      ignore_errors: yes
